
$mdi-font-path: 'mdi'
@font-face
  font-family: 'MaterialDesignIcons'
  src: font-url('mdi/materialdesignicons-webfont.eot?v=#{$mdi-version}')
  src: font-url('mdi/materialdesignicons-webfont.eot?#iefix&v=#{$mdi-version}') format('embedded-opentype'), font-url('mdi/materialdesignicons-webfont.woff2?v=#{$mdi-version}') format('woff2'), font-url('mdi/materialdesignicons-webfont.woff?v=#{$mdi-version}') format('woff'), font-url('mdi/materialdesignicons-webfont.ttf?v=#{$mdi-version}') format('truetype'), font-url('mdi/materialdesignicons-webfont.svg?v=#{$mdi-version}#materialdesigniconsregular') format('svg')
  font-weight: normal
  font-style: normal

=font-face-helper($family, $fileBaseName, $weight, $style, $svgAppendix: '')
  @font-face
    font-family: $family
    src: font-path($fileBaseName + '.eot')
    src: font-path($fileBaseName + '.eot?#iefix') format('embedded-opentype'), font-path($fileBaseName + '.woff') format('woff'), font-path($fileBaseName + '.ttf') format('truetype'), font-path($fileBaseName + '.svg#' + $svgAppendix) format('svg')
    font-weight: $weight
    font-style: $style
